D:\UC12\SA2\er6\obj\Debug\net6.0\er6.csproj.AssemblyReference.cache
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.GeneratedMSBuildEditorConfig.editorconfig
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.AssemblyInfoInputs.cache
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.AssemblyInfo.cs
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.csproj.CoreCompileInputs.cache
D:\UC12\SA2\er6\bin\Debug\net6.0\er6.exe
D:\UC12\SA2\er6\bin\Debug\net6.0\er6.deps.json
D:\UC12\SA2\er6\bin\Debug\net6.0\er6.runtimeconfig.json
D:\UC12\SA2\er6\bin\Debug\net6.0\er6.dll
D:\UC12\SA2\er6\bin\Debug\net6.0\er6.pdb
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.dll
D:\UC12\SA2\er6\obj\Debug\net6.0\refint\er6.dll
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.pdb
D:\UC12\SA2\er6\obj\Debug\net6.0\er6.genruntimeconfig.cache
D:\UC12\SA2\er6\obj\Debug\net6.0\ref\er6.dll
